{
  "name": "propresenter-dupe",
  "version": "1.0.0",
  "description": "ProPresenter Clone",
  "main": "dist-electron/main.js",
  "type": "commonjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build && electron-builder",
    "build:native": "cmake-js compile",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "adm-zip": "^0.5.17",
    "cmake-js": "^8.0.0",
    "express": "^5.2.1",
    "lucide": "^1.18.0",
    "node-addon-api": "^8.8.0",
    "pixi.js": "^8.19.0",
    "socket.io": "^4.8.3",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "electron": "^42.4.0",
    "electron-builder": "^26.15.3",
    "jsdom": "^29.1.1",
    "socket.io-client": "^4.8.3",
    "vite": "^8.0.16",
    "vite-plugin-electron": "^1.0.4",
    "vite-plugin-electron-renderer": "^1.0.0",
    "vitest": "^4.1.8"
  },
  "build": {
    "appId": "com.easypresent.app",
    "productName": "EasyPresent",
    "directories": {
      "output": "release"
    },
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ]
  }
}
